<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_book_a_ride"
        android:icon="@drawable/ic_book_ride"
        android:title="Book a Ride" />
    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/ic_publish"
        android:title="Publish" />
    <item
        android:id="@+id/navigation_your_rides"
        android:icon="@drawable/ic_history"
        android:title="My Rides" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>