<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DriverDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/driverDetailProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/driverDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Driver Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driverDetailEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="driver@example.com" />

        <TextView
            android:id="@+id/driverDetailPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1234567890" />

        <TextView
            android:id="@+id/driverLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Driver's License"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/driverDetailLicenseImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/driverCarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Driver's Cars"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:id="@+id/driverDetailJSON"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="JSON Details"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:padding="16dp"-->
<!--            android:scrollbars="vertical" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonActivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate" />

            <Button
                android:id="@+id/buttonDeactivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deactivate"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>