<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#256cae"
    tools:context="com.example.rideshare.activity.SlashScreenActivity">
    <!-- Splash Screen Content -->
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/hello_screen" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ride Share"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_below="@id/splash_image"-->
<!--        android:layout_marginTop="16dp"/>-->
</RelativeLayout>