<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/holidays_4891668"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvRateYourRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your ride"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Say something"
        android:background="@drawable/custom_input_background"
        android:textAlignment="gravity"
        android:gravity="top"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="#007BFF"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>