<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/originEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter origin" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination"
        android:layout_below="@id/originEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date"
        android:layout_below="@id/destinationEditText"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/dateEditText"
        android:layout_marginTop="16dp" />

<!--    <RecyclerView-->
<!--        android:id="@+id/ridesRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/searchButton"-->
<!--        android:layout_marginTop="16dp" />-->

</RelativeLayout>
